# sonarcloud

./: .travis.yml  README.md  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: SonarCloud.yml  maven-publish.yml
